* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  :root {
    --b-mark-color: hsl(204 100% 50%);
    --color: hsl(0 0% 0%);
    --background: hsl(0 0% 100%) ;
    --navbar-color: hsl(0 0% 95%);
    --hover-color: hsl(0 0% 0%);
    --box-color: hsl(0 0% 80%);
    --language-color: hsl(0 0% 80%);
    --product-hover-color: hsl(0 0% 80%);
    --mobile-menu-color: hsl(0 0% 90%);
    --product-background-color: hsl(0 0% 90%);
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --background: hsl(0 0% 17%);
      --color: hsl(0 0% 100%);
      --navbar-color: hsl(0 0% 0%);
      --hover-color: hsl(0 0% 100%);
      --box-color: hsl(0 0% 25%);
      --language-color: hsl(0 0% 20%);
      --product-hover-color: hsl(0 0% 40%);
      --mobile-menu-color: hsl(0 0% 5%);
      --product-background-color: hsl(0 0% 10%);
    }
  
    .hterkep, .rterkep {
      -webkit-filter: invert(100%);
    }
  }
  
  body {
    position: relative;
    margin: 0;
    background-color: var(--background);
    color: var(--color);
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    min-height: 100%;
    padding-bottom: 70vh;
  }
  @media screen and (min-width: 768px)  {
    .mobile-break { display: none; }
}


  /* menusav kezdete ----------------------------------------------------------------------------------------------------------------------------------------*/




.b-mark-logo {
    width: 100%;
    margin: 0 auto;
}
  
header {
    background: var(--navbar-color);
}
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  .logo {
    position: relative;
    float: left;
    width:  auto;
    height: 55px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding: 0px;
    z-index: 99;
  
  }
  
  nav {
    float: right;
  
  }
  
  nav ul {
    margin: 0;
    list-style: none;
  }
  
  nav li  {
    display: inline-block;
    margin-right: 5vw;
    margin-top: 20px;
  }
  
  nav a {
    color: hsl(0, 0%, 50%);
    text-decoration: none;
    text-transform: bold;
    transition: 0.4s linear;  
  }
  
  nav a:hover {
    color: var(--hover-color);
  }
  
  .active {
    color: var(--b-mark-color);
  }
  
 

  

  @media screen and (max-width: 768px) {

    .hamburger {
      position: relative;
      display: block;
      cursor: pointer;
      width: 35px;
      appearance: none;
      background: none;
      outline: none;
      border: none;
      float: right;
      margin-right: 20px;
      margin-top: 9px;
      z-index: 100;
    }
  
    .hamburger .bar, .hamburger:after, .hamburger:before {
      content: '';
      display: block;
      width: 100%;
      height: 5px;
      background-color: var(--color);
      margin: 6px 0px;
      transition: 0.4s;
    }
  
    .hamburger.is-active:before {
      transform: rotate(-45deg) translate(-8px, 6px);
    }
  
    .hamburger.is-active:after {
      transform: rotate(45deg) translate(-9px, -8px);
    }
  
    .hamburger.is-active .bar {
      opacity: 0;
    }

    .primary-navigation {
      position: fixed;
      top: 0;
      left: 100%;
      height: 100vh;
      background-color: var(--mobile-menu-color);
      z-index: 98;
      padding-top: 120px;
      font-size: 25px;
      gap: 30px;
      text-align: center;
      transition: 0.4s;
    }

    .primary-navigation.is-active {
      left: 0;
      inset: 0 0 0 35%;
    }

    .navbar li {
      display: flex;
      flex-direction: column;
    }
  }
  @media (min-width: 768px) {
    .hamburger {
      display: none;
    }
  }

/* menusav vege --------------------------------------------------------------------------------------------------------------------------------*/
  
  
  





/* footer--------------------------------------------------------------------------------------------------------------------*/

footer {
    width: 100%;
    height: 70vh;
    position: absolute;
    float: bottom;
    margin-top: auto;
    background: var(--navbar-color);
    color: var(--color);
    padding: 0px 0 10vh;
    font-size: 13px;
    line-height: 22px;
    bottom: 0;
  }
  
  .footercolumn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
    text-align: center;
  }
  
  .balfooter {
    padding-left: 35%;
    font-weight: 400;
  
  }
  
  .balfooter h3 {
    padding-bottom: 20px;
    padding-top: 40px;
    color: var(--b-mark-color);
  }
  
  .balfooter ul li {
    list-style: none;
  }
  
  .balfooter ul li a {
    text-decoration: none;
    color: var(--color);
  }
  
  .jobbfooter {
    padding-right: 35%;
    font-weight: 400;
  }
  
  .jobbfooter p a {
    color: var(--color);
  }
  
  .jobbfooter h3 {
    padding-bottom: 20px;
    padding-top: 40px;
    color: var(--b-mark-color);
  }
  
  .copy {
    text-align: center;
    padding-top: 40px;
    color: var(--color)
  }
  /*--------------------------------------------------------------------------------------------------------------------*/
  
  
  
  .news{
    text-align: center;
  }
  
  .news p{
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 50px;
    line-height: 0;
  
  }
  
  input[type="email"]{
    display: inline-block;
    width: 20%;
    min-width: 300px;
    padding: 16px 20px;
    margin: 20px 0px;
    background-color: var(--language-color);
    box-sizing: border-box;
    height: 44px;
    margin-top: 18px;
    border-radius: 10px;
    border: var(--b-mark-color);
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06);
    color: var(--color);
  }
  
  input,
  input::-webkit-input-placeholder {
    font-size: 13px;
    line-height: 3;
  
  }
  
  .bt {
  margin-left: -120px;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
  padding: 12px 20px;
  border-radius: 10px;
  
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  background-color: var(--b-mark-color);
  color: var(--color);
  }
  
  
  
  
  
  /* footer vege */
  /*----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  
  
  
  
  /* Language Selector
  ================================================== */
  
  .language-selector{
      width:300px; /*change width here*/
      margin:40px auto 0;
  }
  .language-selector-width {
    width:300px; /*change width here*/
  }
  .language-selector li {
      width: 294px;
      margin-bottom: 0px;
  }
  .dk_container {
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
    outline: none; }
  
  .dk_toggle {
    background-color: var(--b-mark-color); /*change background color here*/
    color: var(--color);
    border-radius: 6px;
    overflow: hidden;
    padding: 11px 45px 11px 13px;
    text-decoration: none;
    white-space: nowrap;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden; }
  .dk_toggle:hover, .dk_toggle:focus, .dk_focus .dk_toggle {
      background-color: var(--b-mark-color);
      color: var(--color);
      outline: none; }
    .dk_toggle:active {
      background-color: var(--b-mark-color);
      outline: none; }
      .dk_toggle:active .select-icon {
        border-left-color: transparent; }
  
  .select-icon {
    background: var(--b-mark-color) url("images/language-selector-arrow.png") no-repeat right center;
    border-left: 2px solid rgba(52, 73, 94, 0.1);
    border-radius: 0 6px 6px 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 42px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden; 
  }
  
  .dk_open {
    z-index: 10; }
   .dk_toggle {
      background-color: var(--language-color); }
      .dk_open .dk_toggle .select-icon {
        background-color: var(--b-mark-color);
        border-left-color: transparent; }
  
  .dk_options {
    padding-top: 14px; }
    .dk_options:before {
      content: "";
      border-style: solid;
      border-width: 0 9px 9px 9px;
      border-color: transparent transparent #34495E transparent;
      height: 0px;
      position: absolute;
      left: 15px;
      top: 5px;
      width: 0px;
      -webkit-transform: rotate(360deg); }
    .dk_options:before {
      left: auto;
      right: 12px; }
    .dk_options li {
      padding-bottom: 3px; }
    .dk_options a {
      border-radius: 3px;
      color: white;
      display: block;
      padding: 5px 9px;
      text-decoration: none;
      -webkit-transition: all .2s ease-in;
         -moz-transition: all .2s ease-in;
          -ms-transition: all .2s ease-in;
           -o-transition: all .2s ease-in;
              transition: all .2s ease-in; }
      .dk_options a:hover {
        background-color: var(--b-mark-color);
        color:#FFFFFF; }
  
  .dk_option_current a, .dk_option_current a:hover {
    background-color: var(--b-mark-color);
        color:#FFFFFF; }
  
  .dk_options_inner {
    background-color: #34495E;
    border-radius: 5px;
    margin: 0;
    max-height: 244px;
    padding: 3px 3px 0; }
  
  .dk_touch .dk_options {
    max-height: 250px; }
  
  .dk_container {
    display: none;
    position: relative;
    vertical-align: middle; }
    .dk_container.dk_shown {
      display: inline-block;
      zoom: 1;
      *display: inline; }
    .dk_container[class*="span"] {
      float: none;
      margin-left: 0; }
  
  .dk_toggle {
    display: block;
    position: relative; }
  
  .dk_open {
    position: relative; }
    .dk_open .dk_options {
      margin-top: -1px;
      opacity: 1;
      z-index: 10;
      display: block\9; }
    .dk_open .dk_label {
      color: inherit; }
  
  .dk_options {
    margin-top: -21px;
    position: absolute;
    left: 0;
    opacity: 0;
    width: 300px;
    z-index: -100;
    display: none\9;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    -webkit-backface-visibility: hidden; 
  }
  
    .select-right .dk_options {
      left: auto;
      right: 0; }
    .dk_options a {
      display: block; 
    }
  
  .dk_options_inner {
    overflow: auto;
    outline: none;
    position: relative; 
  }
  
  
  @media screen and (max-width: 600px) {
    .balfooter {
      padding-left: 25%;
    }
  
    .jobbfooter {
      padding-right: 25%;
    }
  }


  /* indexbody kezdete --------------------------------------------------------------------------------------------------------------------------------*/



.pinstampkep {
    position: relative;
    width: 100%;
    max-height: 70vh;
    overflow: hidden;
    
}
.pinstampkep:before {
    background-image: linear-gradient(-90deg, transparent, hsl(0 0% 0% /0.9));
    content: "";
    height: 50%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:10
}
.pinstampkep:after {
    background-image: linear-gradient(90deg, transparent, hsl(0 0% 0% /0.9));
    content: "";
    height: 50%;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index:10
}
.pinstampkep_img {
    display: block;
    height: 100%;
    width:100%;
    max-height: 50vw;
    object-fit: cover;
}
.pinstampkepp1 {
    z-index: 60;
    position: absolute;
    color: #ffffff;
    font-size: 2.5vw;
    writing-mode:vertical-lr;
    left: 3vw;
    top: 3vw;
  }
  .pinstampkepp2 {
    z-index: 60;
    position: absolute;
    color: #ffffff;
    font-size: 2.5vw;
    writing-mode:vertical-lr;
    bottom: 3vw;
    right: 3vw;
    vertical-align: middle;
    transform: rotate(180deg);
    letter-spacing: 10px;
  }
  
  
  div.haromkep {
    width: 100%;
    display: inline-block;
    object-fit:scale-down;
    max-height: 100vh;
    padding-top: 5px;
  
  }
  
  div.haromkep img {
    width: 100%;
  }
  
  .telesismain {
    float: left;
    width: calc(100%/3);
  }
  
  .ubsmain {
    float: left;
    width: calc(100%/3);
  
  }
  
  .purexmain {
    float: left;
    width: calc(100%/3);
  }
  
  .telesismain img {
    height: 50vw;
    object-fit:cover;
    width: calc(100%/3);
  }
  
  .ubsmain img {
    padding-left: 2vw;
    padding-right: 2vw;
    height: 50vw;
    object-fit:cover;
    width: calc(100%/3);
  
  }
  
  .purexmain img {
    height: 50vw;
    object-fit:cover;
    width: calc(100%/3);
  
  }
  
  .iosskep {
    max-width: 100%;
  }
  
  .bicikli {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .bicikli_img {
    width: 100%;
  }
  
  .tmpbranding {
    position: absolute;
    width: 30%;
    height: auto;
    top: 40px;
    left: 10px;
  }
  
  .bicikli_logo {
    position: absolute;
    width: 30%;
    height: auto;
    top: 40px;
    right: 40px
  }
  .bicikli_szoveg {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 10vh;
    font-size: 60px;
  }  
/* indexbody vege --------------------------------------------------------------------------------------------------------------------------------*/





  
/* productsbody kezdete --------------------------------------------------------------------------------------------------------------------------------*/
.gyartoosszes{
    margin-top: 5%;
    width: 100%;
    align-items: center;
  }
  
  .productracs {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4%;
    justify-content: space-between;
    
    padding-bottom: 5vh;
    padding-right: 5vw;
    padding-left: 5vw;
    position: relative;
  }
    
  .gyarto{
    margin-bottom: 50px;
  }
  
  .racsitem {
    flex: 1 0 21%;
    height: 25vw;
    max-height: 600px;
    width: 90%;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid var(--box-color);
    float: left; 
    position: relative; 
    transition: all .15s ease-in-out;
    border-radius: 5px;
    max-height: ((5vh+5vw)/2);
    background-color: var(--product-background-color);
  }
    
    
  .racsitem:hover {
    transform: scale(1.03);
    background-color: var(--product-hover-color);
    
  }
    
  a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    opacity: 100%;
    overflow:visible;
    z-index: -1;
     
  }
    
  .racsszoveg {
    font-weight: 400;
    position: absolute;
    top: 50%;
    height: 35%;
    padding-left: 1vw;
    padding-right: 1vw;
    color: var(--color);
  }
    
  .racsszoveg ul {
    padding-left: 1vw;
    padding-right: 1vw;
  }
    
  .productgomb {
    height: 10%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    
    appearance: none;
    background: none;
      
     
      
     
    background-color: var(--box-color);
    border: 1px solid var(--box-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
       
        
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    }
    
      
  .productgomb p {
    font-weight: 600;
    font-size: 14px;
    transition: all .15s ease-in-out;
    color: var(--color);
  }
    
  .productgomb p:hover {
    scale: (1.2);
  }
    
  .alracskep {
    width: auto;
    max-width: 90%;
    height: 85%;
  }
    
    
  .racskep {
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .racslogo {
    margin-bottom: 0px;
    width: auto;
    max-height: 15%;
    max-width: 15%;
    margin-left: 5vw;
    margin-bottom: 3vw;
    align-items: flex-start;
    display: flex;
  }
  /* product-aloldal--------------------------------------------------------------------------------------------------------------------------------*/
  
  .product-aloldal-fokep {
    position: relative;
    width: 100%;
  }
  
  .product-aloldal-fokep img {
    display: block;
    max-height: 800px;
    object-fit: cover;
  }
  
  .product-kep-szoveg {
    display: block;
    position: relative;
    color: white;
    position: absolute;
    top: 25%;
    left: 20%;
  }
  
  .product-kep-szoveg h2 {
    font-size: 50px;
    font-weight: 500;
  
  }
  .product-kep-szoveg p {
    font-size: 25px;
    font-weight: 300;
    padding-top: 60px;
  }
    
  .product-aloldal-foszoveg {
    display: inline-block;
    width: 100%;
  }
  
  .product-aloldal-foszoveg-szoveg h2 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 0%;
    margin-left: 5%;
    padding-top: 0px;
  }
  
  .product-aloldal-foszoveg-szoveg p {
    font-size: 18px;
    font-weight: 300;
    padding-top: 20px;
    margin-left: 5%;
    width: 40%;
  }
  
  .product-aloldal-felsorolas {
    border-radius: 20px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 50px;
    padding-bottom: 50px;
  }
  
  .product-aloldal-felsorolas-cim {
    align-items: center;
    font-size: 30px;
  
  }
  
  .product-aloldal-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4%;
    column-gap: 4%;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .product-aloldal-grid h4 {
    font-size: 15px;
    font-weight: 600;
    color: red ;
  }
  
  .product-aloldal-grid p {
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px;
  }
  
  .product-aloldal-grid-item{
    width: 100%;
    
  }
  
  .product-aloldal-grid img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  
  
  
    
    
  /* mobil--------------------------------------------------------------------------------------------------------------------------------*/
  @media screen and (max-width:768px) {
  
    .gyartoosszes{
      margin-top: 5%;
    }
  
    .gyarto{
      margin-bottom: 10%;
    }
  
    .productracs {
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3%;
      justify-content: space-between;
      width: 100%;
      margin-right: 5vw;
      padding-left: 5vw;
      position: relative;
    }
      
    .racsitem {
      flex: 1 0 21%;
      height: 350px;
      width: 90%;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06);
      border: 1px solid var(--box-color);
      float: left; 
      position: relative; 
      transition: all .15s ease-in-out;
      border-radius: 5px;
      max-height: ((30vh+30vw)/2);
    }
    
    .racsitem:hover {
      transform: scale(1.03);
      background-color: var(--product-hover-color);
    }
      
    a.fill-div {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
      opacity: 100%;
      overflow:visible;
      z-index: -1;  
    }
      
    .racsszoveg {
      font-weight: 400;
      position: absolute;
      top: 50%;
      height: 35%;
      padding-left: 1vw;
      padding-right: 1vw;
      color: var(--color);
      font-size: 13px;
    }
      
    .racsszoveg ul {
      padding-left: 1vw;
      padding-right: 1vw;
    }
      
    .productgomb {
      height: 10%;
      width: 100%;
      bottom: 0px;
      position: absolute;
      
      appearance: none;
      background: none;
        
       
        
       
      background-color: var(--box-color);
      border: 1px solid var(--box-color);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-sizing: border-box;
      color: #222222;
      cursor: pointer;
      display: inline-block;
      font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin: 0;
      outline: none;
         
          
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
      user-select: none;
      -webkit-user-select: none;
    }
      
        
    .productgomb p {
      font-weight: 600;
      font-size: 14px;
      transition: all .15s ease-in-out;
      color: var(--color);
    }
      
    .productgomb p:hover {
      scale: (1.2);
    }
      
    .alracskep {
      width: auto;
      max-width: 90%;
      height: 85%;
    }
      
      
    .racskep {
      height: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .racsszoveg ul {
      padding-left: 10%;
    }
  
    .racslogo {
      width: auto;
      max-width: 35%;
      height: 10%;
      
    }
  
    /* product-aloldal mobil--------------------------------------------------------------------------------------------------------------------------------*/
  
    .product-aloldal-fokep {
      position: relative;
      width: 100%;
  
    }
  
    .product-aloldal-fokep img {
      display: block;
      max-height: 500px;
      object-fit: cover;
    }
  
    .product-kep-szoveg {
      display: block;
      position: relative;
      color: white;
      position: absolute;
      top: 20%;
      left: 5%;
    }
  
    .product-kep-szoveg h2 {
      font-size: 30px;
      font-weight: 500;
  
    }
    .product-kep-szoveg p {
      font-size: 15px;
      font-weight: 300;
      padding-top: 20px;
    }
      
    .product-aloldal-foszoveg {
      display: inline-block;
      background-color: var(--box-color);
    }
  
    .product-aloldal-foszoveg-kep {
      width: 40%;
      height: 100%;
      float: right;
      background-color: aqua;
      z-index: 200;
      display: none;
      
    }
  
    .product-aloldal-foszoveg-kep img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: none;
    }
  
    .product-aloldal-foszoveg-szoveg {
      float: left;
      width: 100%;
      padding-top: 2%;
      padding-bottom: 2%;
    }
  
    .product-aloldal-foszoveg-szoveg h2 {
      font-size: 25px;
      font-weight: 500;
      margin-left: 5%;
    }
  
    .product-aloldal-foszoveg-szoveg p {
      font-size: 15px;
      font-weight: 300;
      padding-top: 10px;
      margin-left: 5%;
      width: 90%;
    }
  
}
  
  
/* kbaproducts kezdete ----------------------------------------------------------------------------------------------------------------------------------------*/
.elsoitem{
  display: flex;

}
.foszoveg {
  width: 50%;
  padding-left: 10%;
  padding-right: 5%;
  display: table;
}
.foszoveg h2{
  padding-top: 100px;
  color: red;
  font-size: 20px;
  padding-bottom: 20px;

}
.foszoveg h1{
  font-size: 70px;
  padding-bottom: 20px;

}
.foszoveg ul{
  padding-bottom: 10px;
  padding-top: 20px;
  padding-left: 40px;
}
.foszoveg li{
  padding-bottom: 10px;
}
.foszoveg p{
  font-size: 20px;
  font-weight: 100;
  padding-bottom: 10px;
  padding-top: 10px;
}
.fokep {
  width: 50%;
  align-items: center;
}
.goodreasons{
  display: flex;
  padding-bottom: 50px;
}
.reasons {
  width: 50%;
  padding-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
}
.reasons h1 {
  padding-bottom: 20px;
}
.reasons li{
  padding-bottom: 10px;
}
.brossurak {
  width: 50%;
  padding-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
}
.brossurak1 {
  background-color: var(--navbar-color);
  border-radius: 10px;
  height: auto;
  width: auto;
}
.brossurak h1{
  padding: 10% 10% 10% 10%;
}
.brossurak h2{
  padding-left: 10%;
}
.brossurak p {
  padding-top: 10px;
  padding-left: 10%;
  padding-bottom: 10%;
}
.brossurak a{
  text-decoration: none;
  color: red;
}
.partner {
  display: flex;
  width: 100%;
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--product-background-color);
}
.partner ul {
  width: 100%;
  display: table;
  table-layout: fixed
}
.partner li {
  display: table-cell;
  width: auto;
  text-align: center;
}
.kbatablazat {
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
}
.kbatablazat h1 {
  padding-top: 30px;
}
.kbatulajdonsagtablazat {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.kbatulajdonsagtablazat td{
  padding-bottom: 20px;
  padding-top: 20px;
}
.kbatulajdonsagtablazat tr {
  background-color: var(--box-color);
  text-align: left;
  font-weight: bold;
}
.kbatulajdonsagtablazat th, td {
  padding: 12px 15px;
}
.kbatulajdonsagtablazat tr:nth-of-type(even) {
  background-color: var(--product-background-color);
}
.masodiksor {
  width: 40%;
  text-align: center;
  justify-content: center;
}

/* mobil--------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:768px) {
  .elsoitem{
    display: block;
  }
  .foszoveg {
    width: 100%;
    padding-left: 10%;
    padding-right: 5%;
    display: table;
    padding-bottom: 20px;
  }
  .foszoveg h2{
    padding-top: 10px;
    color: red;
    font-size: 20px;
    padding-bottom: 20px;
  
  }
  .foszoveg h1{
    font-size: 40px;
    padding-bottom: 20px;
  
  }
  .foszoveg ul{
    padding-bottom: 0px;
    padding-top: 10px;
    padding-left: 40px;
  }
  .foszoveg li{
    padding-bottom: 10px;
  }
  .foszoveg p{
    font-size: 15px;
    font-weight: 100;
  }
  .fokep {
    width: 100%;
  }
  .fokep img{
    width: 100%;
  }
  .goodreasons{
    display: flex;
  }
  .reasons {
    width: 65%;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 5%;
    padding-bottom: 50px;
  }
  .reasons h1 {
    padding-bottom: 20px;
    font-size: 20px;
  }
  .reasons li{
    padding-bottom: 10px;
    font-size: 15px;
  }
  .brossurak {
    width: 35%;
    position: relative;
  }
  .brossurak1 {
    position: absolute;
    top: 50px;
    left: 0;
    background-color: var(--navbar-color);
    border-radius: 10px;
    height: auto;
    width: 90%;
  }
  .brossurak h1{
    font-size: 25px;
    padding: 10% 10% 10% 10%;
  }
  .brossurak h2{
    padding-left: 10%;
    font-size: 17px;
  }
  .brossurak p {
    padding-top: 10px;
    padding-left: 10%;
    padding-bottom: 10%;
    font-size: 15px;
  }
  .brossurak a{
    text-decoration: none;
    color: red;
  }
  .partner {
    display: flex;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--product-background-color);
    font-size: 10px;
  }
  .partner ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    table-layout: fixed
  }
  .partner li {
    display: table-cell;
    width: auto;
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .kbatablazat {
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
  }
  .kbatablazat h1 {
    padding-top: 30px;
    font-size: 23px;
  }
  .kbatulajdonsagtablazat {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.7em;
    min-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .kbatulajdonsagtablazat td{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .kbatulajdonsagtablazat tr {
    background-color: var(--box-color);
    text-align: left;
    font-weight: bold;
  }
  .kbatulajdonsagtablazat th, td {
    padding: 12px 15px;
  }
  .kbatulajdonsagtablazat tr:nth-of-type(even) {
    background-color: var(--product-background-color);
  }
  .masodiksor {
    width: 60%;
    text-align: center;
    justify-content: center;
  }
}

/* kbaproducts vége --------------------------------------------------------------------------------------------------------------------------------------------------*/
/* telesisproducts kezdete -------------------------------------------------------------------------------------------------------------------------------------------*/
.lezerelsoblokk {
  display: flex;
}
.lezerfoszoveg{
  width: 50%;
  padding-left: 10%;
}
.lezerfoszoveg p {
  font-weight: 250;
}
.lezerfoszoveg h1{
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.lezerfokep{
  display: flex;
  justify-content: center;
  position: relative;
}
.lezerfokep img{
  max-width: 40%;
  height: auto;
  width: auto;
  display: block;
  padding-top: 18vh;
}
.lezerfeatures{
  font-weight: 400;
  padding-top: 50px;
  width: 80%;
}
.lezerfeatures li{
  padding-bottom: 15px;
  padding-left: 15%;
}
.lezermodelsandtech {
  display: flex;
  padding-top: 50px;
  margin-left: 5%;
}
.lezermodelsandtech div{
  width: 50%;
}
.lezermodelsandtech h3{
padding-left: 10%;
}
.lezermodelsandtech ul{
  margin-left: 15%;
}
.lezermodelsandtech li{
  padding-top: 20px;
  padding-right: 10%;
}
.telesislaserszoveg{
  font-weight: 400;
  padding-left: 10%;
  padding-right: 20%;
}
.telesislaserszoveg h1, .telesislaserszoveg p, .telesislaserszoveg h2, .telesislaserszoveg ul{
  padding-bottom: 60px;
}
.telesislaserszoveg li{
  margin-left: 5%;
  padding-bottom: 20px;
}
.applicationkepek {
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3%;
  column-gap: 2%;
  width: 80%;
  position: relative;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}
.applicationkepek img {
  width: 100%;
  display: flex;
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
}
.lezerapplicationexamples{
  padding-top: 60px;
}
  

/* mobil -------------------------------------------------------------------------------------------------------------*/


@media screen and (max-width:768px) {
  .telesislaserszovegaloldal {
    font-weight: 400;
    padding-left: 5%;
    padding-right: 10%;
    width: 100%;
  }
  .telesislaserszoveg h1{
    padding-bottom: 30px;
    font-size: 20px;
  }
  .telesislaserszoveg p{
    padding-bottom: 30px;
    font-size: 18px;
  }
  .telesislaserszoveg h2{
    padding-bottom: 60px;
    font-size: 20px;
  }
  .telesislaserszoveg ul{
    padding-bottom: 60px;
  }
  .telesislaserszoveg li{
    margin-left: 5%;
    padding-bottom: 20px;
    font-size: 15px;
  }
  .applicationkepek {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    row-gap: 3%;
    column-gap: 2%;
    width: 80%;
    position: relative;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .applicationkepek img {
    width: 100%;
    display: flex;
    object-fit: cover;
    border-radius: 5px;
    height: 100%;
  }

}
  
/* telesisproducts vége -------------------------------------------------------------------------------------------------------------------------------------------*/
  
  
  
/* about kezdete ---------------------------------------------------------------------------------------------------------------------------------------------------*/

.videoszoveg{
    height: auto;
    width: 100%;

}
.videoszoveg {
    position:absolute;
    font-size: 4vw;
    padding-top: 15vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    top: 55px;
    left: 0;
    height: 20%;
    width: 100%;
}

.aboutvideo {
    position: relative;
    z-index: -1;
}

.rolunk{
    display: flex;
    flex-direction: row;
    padding-bottom: 10vh;
}

.focim {
    padding-top: 20%;
    text-align: center;
    padding-bottom: 10%;
}

.rolunkszoveg{
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: 500;
}

.rolunkkep {
    width: 80vw;
}


.adatok {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40vh;

}
.adatok div {
    width: 20%;
    
}
.adatok h1 {
    font-size: 70px;
    padding-bottom: 30px;
}
.adatok p {
    font-size: 20px;
    color: var(--b-mark-color);
    font-weight: 400;
}

.clientlogos {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10%;
    justify-content: space-between;
    padding-top: 5vh;
    padding-bottom: 10vh;
    margin-right: 20vw;
    padding-left: 20vw;
    position: relative;
    align-items: center;
}

.clientlogo {
    width: 70%;
    max-height: 5vw;
    justify-content: center;
}

.focim1 {
    margin-left: 15%;
    padding-bottom: 5vh;
    font-size: 40px;
}




@media screen and (max-width:768px) {



    .videoszoveg {
        position:absolute; 
        font-size: 4vw;
        padding-top: 15vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        top: 55px;
        left: 0;
        height: 20%;
        width: 100%;

    }

    .aboutvideo {
        position: relative;

        z-index: -1;
    
        
        
    }

    .rolunk{
        display: flex;
        flex-direction: row;
        padding-bottom: 10vh;
    }
    .focim {
        padding-top: 20%;
        text-align: center;
        padding-bottom: 10%;
    }

    .rolunkszoveg{
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
        font-weight: 500;
    }

    .rolunkkep {
        display: none;
    }


    .adatok {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10vh;

    }
    .adatok div {
        width: 25%;
        
    }
    .adatok h1 {
        font-size: 40px;
        padding-bottom: 30px;
    }
    .adatok p {
        font-size: 15px;
        color: var(--b-mark-color);
        font-weight: 400;
    }

    .clientlogos {
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10%;
        justify-content: space-between;
        padding-top: 5vh;
        padding-bottom: 10vh;
        margin-right: 5vw;
        padding-left: 5vw;
        position: relative;
        align-items: center;
    }
    .clientlogo {
        width: 80%;
        max-height: 10vw;
        justify-content: center;
        margin-bottom: 2vh;
    }
    .focim1 {
        margin-left: 0%;
        padding-bottom: 0vh;
        font-size: 40px;
        padding-left: 5%;
    }


}
/* about vége ----------------------------------------------------------------------------------------------------------------------------------------*/

/* contactsbody kezdete --------------------------------------------------------------------------------------------------------------------------*/



.kontaktfocim {
    font-size: 40px;
    padding-left: 20%;
    padding-top: 20px;
  }
  
  .kontaktalcim{
  padding-left: 20%;
  padding-top: 60px;
  
  }
  
  .kontaktalcimszoveg {
  padding-left: 20%;
  padding-top: 10px;
  max-width: 70%;
  font-weight: 300;
  }
  
  .hkontaktinfo, .rkontaktinfo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
    padding-top: 60px;
  }
  
  .hkontaktinfo a, .rkontaktinfo a {
    color: var(--color);
  }
  
  .rlist {
    padding-right: 20%;
  }
  
  .hlist {
    padding-left: 20%;
  }
  
  .hlist h3,.rlist h3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .rlist p, .hlist p {
    font-weight: 300;
    line-height: 25px;
  }
  
  .rlist a, .hlist a {
    color: var(--color);
  }
  
  .terkepcim {
    padding-left: 20%;
    padding-top: 100px;
    font-size: 40px;
  }
  
  .terkepalcim {
    padding-left: 20%;
    padding-top: 80px;
  }
  
  .hterkep, .rterkep {
    margin-left: 20%;
    margin-top: 20px;
    width:60%;
    height:450px;
    border-radius: 10px;
  }
  
  .hinfo {
    margin-left: 20%;
    max-width: 25%;
  }
  
  .rinfo {
    margin-right: 20%;
    max-width: 50%;
  }
  
  .hinfo p, .rinfo p {
    padding-top: 15px;
    font-weight: 300;
  }
  
  .hpersonalcontacts {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
    padding-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    max-width: 1920px;
    line-height: 20px;
  
  }
  
  .hpersonalcontacts h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
  }
  .hpersonalcontacts p {
    font-weight: 300;
  }
  
  .hpersonalcontacts a {
    color: var(--color);
    ;
  }
  
  .personalcontacts {
    margin-left: 20%;
    padding-top: 60px;
  }
  .namebox {
    background-color: var(--box-color);
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
  }
  
  @media screen and (min-width: 768px)  {
    .mobile-break { display: none; }
}
  /* mobil --------------------------------------------------------------------------------------------------------------------------*/
  
  
  @media screen and (max-width: 768px) {
    .kontaktfocim {
      padding-left: 5%;
      padding-top: 20px;
    }
    
    .kontaktfocim {
      font-size: 40px;
      font-weight: 600;
    }
    .hkontaktinfo {
      display: inline-block;
      font-size: 13px;
    }
  
    .kontaktalcim{
    padding-left: 5%;
    padding-top: 60px;
    font-size: 25px;
    
    }
    
    .kontaktalcimszoveg {
    padding-left: 5%;
    padding-top: 10px;
    max-width: 90%;
    font-weight: 300;
    font-size: 17px;
    }
    
    .hkontaktinfo, .rkontaktinfo {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content:space-between;
      padding-top: 60px;
      font-size: 14px;
    }
    
    .hkontaktinfo a, .rkontaktinfo a {
      color: var(--color);
    }
    
    .rlist {
      padding-right: 15%;
    }
    
    .hlist {
      padding-left: 5%;
    }
    
    .hlist h3,.rlist h3 {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    
    .rlist p, .hlist p {
      font-weight: 300;
      line-height: 25px;
    }
    
    .rlist a, .hlist a {
      color: var(--color);
    }
    
    .terkepcim {
      padding-left: 5%;
      padding-top: 100px;
      font-size: 40px;
    }
    
    .terkepalcim {
      padding-left: 5%;
      padding-top: 80px;
    }
    
    .hterkep, .rterkep {
      margin-left: 5%;
      margin-top: 20px;
      width:90%;
      height:300px;
      border-radius: 10px;
    }
    
    .hinfo {
      margin-left: 5%;
      max-width: 40%;
      font-size: 17px;
    }
    
    .rinfo {
      margin-right: 10%;
      max-width: 35%;
      font-size: 17px;
    }
    
    .hinfo p, .rinfo p {
      padding-top: 15px;
      font-weight: 300;
    }
    
    .hpersonalcontacts {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content:space-between;
      padding-top: 30px;
      margin-left: 5%;
      margin-right: 5%;
      line-height: 20px;
    
    }
    
    .hpersonalcontacts h3 {
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: 400;
    }
    .hpersonalcontacts p {
      font-weight: 300;
    }
    
    .hpersonalcontacts a {
      color: var(--color);
      ;
    }
    
    .personalcontacts {
      margin-left: 5%;
      padding-top: 60px;
    }
    .namebox {
      background-color: var(--box-color);
      border-radius: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      width: 48%;
      margin-bottom: 3px;
    }
  
  }
  
  
  
/* contactsbody vege------------------------------------------------------------------------------------------------------------------------------*/






/* menusav kezdete ----------------------------------------------------------------------------------------------------------------------------------------*/
/* menusav kezdete ----------------------------------------------------------------------------------------------------------------------------------------*/
